<!--

    diqube: Distributed Query Base.

    Copyright (C) 2015 Bastian Gloeckle

    This file is part of diqube.

    diqube is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.diqube</groupId>
    <artifactId>diqube</artifactId>
    <version>1-SNAPSHOT</version>
  </parent>
  <artifactId>diqube-buildinfo</artifactId>
  <packaging>jar</packaging>
  <name>diqube - Build Info</name>
  <url>http://www.diqube.org</url>

  <dependencies>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>update-license-headers</id>
            <configuration>
              <skip>true</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>find-build-timestamp</id>
            <goals>
              <goal>create-timestamp</goal>
            </goals>
            <phase>validate</phase>
            <configuration>
              <timestampFormat>yyyy-MM-dd HH:mm:ssZ</timestampFormat>
              <timestampPropertyName>buildinfo.timestamp</timestampPropertyName>
            </configuration>
          </execution>
          <execution>
            <id>find-git-commit-short</id>
            <goals>
              <goal>create</goal>
            </goals>
            <phase>validate</phase>
            <configuration>
              <format>{0}</format>
              <items>
                <item>scmVersion</item>
              </items>
              <shortRevisionLength>5</shortRevisionLength>
              <buildNumberPropertyName>buildinfo.git-commit-short</buildNumberPropertyName>
            </configuration>
          </execution>
          <execution>
            <id>find-git-commit-long</id>
            <goals>
              <goal>create</goal>
            </goals>
            <phase>validate</phase>
            <configuration>
              <format>{0}</format>
              <items>
                <item>scmVersion</item>
              </items>
              <buildNumberPropertyName>buildinfo.git-commit-long</buildNumberPropertyName>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>write-properties-file</id>
            <goals>
              <goal>run</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <target>
                <mkdir dir="${project.build.directory}/buildinfo-res" />
                <echo file="${project.build.directory}/buildinfo-res/buildinfo.properties">
<![CDATA[buildinfo.timestamp=${buildinfo.timestamp}
buildinfo.git-commit-short=${buildinfo.git-commit-short}
buildinfo.git-commit-long=${buildinfo.git-commit-long}]]>
                </echo>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>add-resource</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>target/buildinfo-res</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
