# diqube

./: .gitignore  .travis.yml  README.md  THIRD-PARTY.txt  generate-third-party.sh  pom.xml
diqube-buildinfo/: pom.xml
diqube-cluster/: pom.xml
diqube-cluster/src/main/thrift/: clusterlayout_internaldb_v1.thrift
diqube-connection/: pom.xml
diqube-execution/: pom.xml
diqube-execution/src/test/resources/: logback-test.xml  server-test.properties
diqube-im/: pom.xml
diqube-im/src/main/thrift/: callbacks_internaldb_v1.thrift  identities_internaldb_v1.thrift  im_serialize_v1.thrift
diqube-itest/: pom.xml
diqube-itest/src/test/resources/ClusterFlattenIntegrationTest/: big0.control  big10.control
diqube-itest/src/test/resources/DeadServerIntegrationTest/: doubleVal_rowId0.control  doubleVal_rowId10.control  doubleVal_rowId20.control
diqube-itest/src/test/resources/DiqlExecutionIntegrationTest/: age_rowId0.control
diqube-itest/src/test/resources/FlattenIntegrationTest/: flattendata0.control  flattendata0.json  flattendata3.control  flattendata3.json  flattendata6.control  flattendata6.json
diqube-itest/src/test/resources/MergeDeployIntegrationTest/: age_rowId0.control
diqube-itest/src/test/resources/SimpleServerDeployIntegrationTest/: age.json  age_rowId10.control  age_rowId11.control  age_rowId12.control
diqube-itest/src/test/resources/TableMetadataIntegrationTest/: field1.json  field1_rowId0.control  field1_rowId11.control  field2.json  field2_rowId11.control  flattendata0.control  flattendata0_autoflatten.control
diqube-itest/src/test/resources/TableTicketIntegrationTest/: age.control  age2.control
diqube-itest/src/test/resources/TransposeDeployIntegrationTest/: ageDiqube.control  ageJson.control  doubleVal.json  doubleValDiqube.control  doubleValJson.control  lorem.json  loremDiqube.control  loremJson.control
diqube-itest/src/test/resources/server/: logback.default.xml  ticket.pem
diqube-remote/: pom.xml
diqube-remote/diqube-remote-base/: pom.xml
diqube-remote/diqube-remote-base/src/main/thrift/: base.thrift
diqube-remote/diqube-remote-cluster/: pom.xml
diqube-remote/diqube-remote-cluster/src/main/thrift/: cluster-consensus.thrift  cluster-flatten.thrift  cluster-management.thrift  cluster-query.thrift  cluster.thrift
diqube-remote/diqube-remote-query/: pom.xml
diqube-remote/diqube-remote-query/src/main/thrift/: clusterinformation.thrift  flatten.thrift  identity.thrift  keepalive.thrift  metadata.thrift  query.thrift
diqube-server/: .gitignore  pom.xml
diqube-server/data/: age.control  age.json
diqube-server/src/main/resources/: logback.xml  server.properties
diqube-server/src/test/resources/: logback-test.xml  server-test.properties
diqube-server/src/test/resources/ControlFileLoaderTest/: age-default-double-age-long.control  age-default-long-age-string.control  age-default-string-age-long.control  age-firstrow0.control  age-firstrow5.control
diqube-ticket/: pom.xml
diqube-ticket/src/test/resources/: logback-test.xml
diqube-ticket/src/test/resources/TicketSignatureServiceTest/: private.enc.pem  public.enc.pem  public.plain.pem
diqube-ticket/src/test/resources/TicketValidityServiceTest/: private.plain.pem
diqube-transpose/: pom.xml
diqube-transpose/src/main/resources/: logback.xml
diqube-ui/: .derived  .gitignore  Gruntfile.js  bower.json  karma.default.conf.js  karma.phantomjs.conf.js  package.json  pom.xml  tsconfig.json
diqube-ui/src/main/assembly/: dev-dependencies-assembly.xml  minjs-assembly.xml  minjs-dependencies-assembly.xml
diqube-ui/src/main/js/: .gitignore  app.css  app.js  boot.ts  index.html  route.js
diqube-ui/src/main/js/about/: about.controller.js
diqube-ui/src/main/js/analysis/: analysis.controller.js  analysis.execution.service.js  analysis.html  analysis.module.js  analysis.qube.directive.js  analysis.qube.html  analysis.query.barchart.directive.js  analysis.query.barchart.html  analysis.query.directive.js  analysis.query.html  analysis.queryui.barchart.directive.js  analysis.queryui.barchart.html  analysis.queryui.directive.js  analysis.queryui.html  analysis.service.js  analysis.slices.directive.js  analysis.slices.html  analysis.slices.slice.directive.js  analysis.slices.slice.html  analysis.state.service.js
diqube-ui/src/main/js/create-analysis/: create-analysis.controller.js  create-analysis.html
diqube-ui/src/main/js/diqube/: app.component.ts  boot.ts  diqube.app.html  diqube.util.ts
diqube-ui/src/main/js/diqube/about/: about.component.ts  about.html
diqube-ui/src/main/js/drag-drop/: drag-drop.service.js  drop-target.directive.js
diqube-ui/src/main/js/login/: login.controller.js  login.html
diqube-ui/src/main/js/login-state/: login-state.controller.js  login-state.service.js
diqube-ui/src/main/js/open-analysis/: open-analysis.controller.js
diqube-ui/src/main/js/query/: query.controller.js  query.html
diqube-ui/src/main/js/remote/: remote.service.js
diqube-ui/src/main/resources/: logback.xml
diqube-ui/src/main/web/: .gitignore
diqube-ui/src/main/web/web/: app.js  app.old.css  boot.ts  index.html  index.html.old  style.html
diqube-ui/src/main/webapp/WEB-INF/: diqube-ui-context.xml  web.xml
diqube-ui/src/test/js/: MockedAnalysisService.js  MockedLoginStateService.js  MockedRemoteService.js  MockedScope.js  README.md  TestGlobalContextPath.js  ValidatedData.js  es6-phantomjs-polyfill.js  test.js
diqube-ui/src/test/js/tests/: analysis.controller.test.js  analysis.qube.directive.test.js  analysis.query.directive.test.js  analysis.queryui.directive.test.js  analysis.service.test.js  analysis.slices.slice.directive.test.js  analysis.test.js  create-analysis.test.js  open-analysis.test.js
diqube-ui/src/test/karma-config/: karma.chrome.conf.js  karma.default.conf.js  karma.phantomjs.conf.js
diqube-ui/src/test/web/: MockedAnalysisService.js  MockedScope.js  ValidatedData.js  es6-phantomjs-polyfill.js
diqube-ui/src/test/web/tests/: about.test.js  analysis.service.test.js  analysis.slices.slice.directive.test.js  create-analysis.test.js
(+1212 files in other folders)
