<!--

    diqube: Distributed Query Base.

    Copyright (C) 2015 Bastian Gloeckle

    This file is part of diqube.

    diqube is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.diqube</groupId>
  <artifactId>diqube</artifactId>
  <version>1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>diqube - Distributed Query Base</name>
  <url>http://www.diqube.org</url>
  <licenses>
    <license>
      <name>GNU Affero General Public License 3</name>
      <url>http://www.gnu.org/licenses/agpl-3.0.html</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>bgloeckle</id>
      <name>Bastian Gloeckle</name>
      <email>bastian@diqube.org</email>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/diqube/diqube</url>
    <connection>scm:git:git://github.com/diqube/diqube.git</connection>
  </scm>

  <modules>
    <module>diqube-util</module>
    <module>build/maven</module>
    
    <module>diqube-buildinfo</module>
    <module>diqube-test-util</module>
    <module>diqube-listeners</module>
    <module>diqube-remote</module>
    <module>diqube-thrift</module>
    <module>diqube-queries</module>
    <module>diqube-threads</module>
    <module>diqube-context</module>
    <module>diqube-config</module>
    <module>diqube-connection</module>
    <module>diqube-ticket</module>
    <module>diqube-consensus</module>
    <module>diqube-consensus-test</module>
    <module>diqube-im</module>
    <module>diqube-permission</module>
    <module>diqube-cluster</module>
    <module>diqube-cache</module>
    <module>diqube-data</module>
    <module>diqube-data-serialize</module>
    <module>diqube-file</module>
    <module>diqube-tool</module>
    <module>diqube-name</module>
    <module>diqube-metadata</module>
    <module>diqube-diql</module>
    <module>diqube-optimize</module>
    <module>diqube-loader</module>
    <module>diqube-hadoop</module>
    <module>diqube-function</module>
    <module>diqube-plan</module>
    <module>diqube-executionenv</module>
    <module>diqube-flatten</module>
    <module>diqube-execution</module>
    <module>diqube-server</module>
    <module>diqube-ui</module>
    <module>diqube-itest</module>
  </modules>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <spring.version>4.1.6.RELEASE</spring.version>
    <slf4j.version>1.7.12</slf4j.version>
    <thrift.version>0.9.3</thrift.version>
    <!-- string the thrift compiler (executable) outputs when called with param "- -version" -->
    <thrift.version.executable.string>Thrift version 0.9.3</thrift.version.executable.string>
    <hadoop.version>2.7.1</hadoop.version>
    <copycat.version>1.0.0-rc5</copycat.version>
    <bouncycastle.version>1.52</bouncycastle.version>
    
    <!-- Folder where .thrift dependencies are unpacked to. Used in .thrift files to reference those dependencies. -->
    <diqube.thrift.dependencies>${project.build.directory}/diqube-thrift-dep</diqube.thrift.dependencies>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.antlr</groupId>
          <artifactId>antlr4-maven-plugin</artifactId>
          <version>4.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.5.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.18.1</version>
          <configuration>
            <properties>
              <property>
                <name>listener</name>
                <value>org.diqube.testutil.LoggingTestNgListener</value>
              </property>
            </properties> 
            <includes>
              <include>**/*Test.java</include>
              <include>**/*TestFactory.java</include>
            </includes>
            <argLine>-Xmx8G</argLine>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>2.18.1</version>
          <configuration>
            <properties>
              <property>
                <name>listener</name>
                <value>org.diqube.testutil.LoggingTestNgListener</value>
              </property>
            </properties>
            <argLine>-Xmx8G</argLine>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.6</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>buildnumber-maven-plugin</artifactId>
          <version>1.3</version>
        </plugin>
        <plugin>
          <!-- see https://github.com/mojohaus/license-maven-plugin -->
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>1.8</version>
        </plugin>
        <plugin>
          <groupId>com.mycila</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>2.11</version>
        </plugin>
        <plugin>
          <groupId>com.github.eirslett</groupId>
          <artifactId>frontend-maven-plugin</artifactId>
          <version>0.0.26</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>2.4.1</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <versionRange>[1.7,)</versionRange>
                    <goals>
                      <goal>run</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.thrift.tools</groupId>
                    <artifactId>maven-thrift-plugin</artifactId>
                    <versionRange>[0.1.11,)</versionRange>
                    <goals>
                      <goal>compile</goal>
                      <goal>testCompile</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <versionRange>[2.10,)</versionRange>
                    <goals>
                      <goal>unpack</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <versionRange>[2.11,)</versionRange>
                    <goals>
                      <goal>format</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <versionRange>[1.3,)</versionRange>
                    <goals>
                      <goal>create</goal>
                      <goal>create-timestamp</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <versionRange>[2.5.5,)</versionRange>
                    <goals>
                      <goal>single</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
        

        
        
        <!-- Plugin configuration needed if project contains .thrift files and they need compilation. Enable all the
             following plugins in such a project (because they are disabled here by default). Enable using the correct 
             "phase" value. 
             Note that all plugins have an execution "thrift". -->
        <!-- Validate that Thrift compiler is available. -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.7</version>
          <executions>
            <execution>
              <id>thrift</id>
              <phase>none</phase>
              <!-- <phase>validate</phase> -->
              <goals>
                <goal>run</goal>
              </goals>
              <configuration>
                <target>
                  <echo message="Verifying availability of Apache Thrift compiler..." />
                  <fail message="Thrift compiler not found. Set property thrift.executable in your settings.xml.">
                    <condition>
                      <not>
                        <isset property="thrift.executable" />
                      </not>
                    </condition>
                  </fail>
                  <echo message="Verifying version of Apache Thrift compiler (${thrift.version} needed)..." />
                  <exec executable="${thrift.executable}" outputproperty="thrift.actual.version">
                    <arg value="--version" />
                  </exec>
                  <fail message="Thrift compiler found, but wrong version. Need version ${thrift.version}!">
                    <condition>
                      <not>
                        <equals arg1="${thrift.version.executable.string}" arg2="${thrift.actual.version}" />
                      </not>
                    </condition>
                  </fail>
                </target>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <!-- extract base.thrift from diqube-thrift-base -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.10</version>
          <executions>
            <execution>
              <id>thrift</id>
              <phase>none</phase>
              <!-- <phase>generate-sources</phase> -->
              <goals>
                <goal>unpack</goal>
              </goals>
              <configuration>
                <artifactItems>
                  <artifactItem>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>diqube-thrift-base</artifactId>
                    <version>${project.version}</version>
                    <type>jar</type>
                    <outputDirectory>${diqube.thrift.dependencies}</outputDirectory>
                    <includes>**/*.thrift</includes>
                  </artifactItem>
                </artifactItems>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <!-- copy & filter .thrift files of current project. -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.7</version>
          <executions>
            <execution>
              <id>thrift</id>
              <phase>none</phase>
              <!-- <phase>generate-sources</phase> -->
              <goals>
                <goal>copy-resources</goal>
              </goals>
              <configuration>
                <resources>
                  <resource>
                    <directory>${basedir}/src/main/thrift</directory>
                    <filtering>true</filtering>
                  </resource>
                </resources>
                <outputDirectory>${project.build.directory}/thrift</outputDirectory>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <!-- Compile thrift files. See https://github.com/dtrott/maven-thrift-plugin -->
        <plugin>
          <groupId>org.apache.thrift.tools</groupId>
          <artifactId>maven-thrift-plugin</artifactId>
          <version>0.1.11</version>
          <executions>
            <execution>
              <id>thrift</id>
              <phase>none</phase>
              <!-- <phase>generate-sources</phase> -->
              <goals>
                <goal>compile</goal>
              </goals>
              <configuration>
                <thriftExecutable>${thrift.executable}</thriftExecutable>
                <thriftSourceRoot>${project.build.directory}/thrift</thriftSourceRoot>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <!-- Add generated sources to project -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.9.1</version>
          <executions>
            <execution>
              <id>thrift</id>
              <phase>none</phase>
              <!-- <phase>generate-sources</phase> -->
              <goals>
                <goal>add-source</goal>
              </goals>
              <configuration>
                <sources>
                  <source>target/generated-sources/thrift</source>
                </sources>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <!-- END Thrift plugins. -->
        
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>update-license-headers</id>
            <goals>
              <goal>format</goal>
            </goals>
            <phase>validate</phase>
            <configuration>
              <aggregate>true</aggregate>
              <header>${project.basedir}/build/header.txt</header>
              <excludes>
                <exclude>third-party-licenses/**</exclude>
                <exclude>LICENSE</exclude>
                <exclude>README.md</exclude>
                <exclude>sample-data/**</exclude>
                <exclude>THIRD-PARTY.txt</exclude>
                <exclude>**/*.control</exclude>
                <exclude>diqube-loader/src/test/resources/*.csv</exclude>
                <exclude>build/third-party-template.ftl</exclude>
                <exclude>build/third-party-manual.txt</exclude>
                <exclude>diqube-ui/bower_components/**/*</exclude>
                <exclude>diqube-ui/node_modules/**/*</exclude>
                <exclude>diqube-ui/node/**/*</exclude>
                <exclude>diqube-ui/src/main/web/angular2/**/*</exclude>
                <exclude>diqube-ui/src/main/web/rxjs/**/*</exclude>
                <exclude>diqube-ui/.derived</exclude>
                <exclude>**/*.pem</exclude>
                <exclude>**/*.ready</exclude>
                <exclude>**/internaldb/**</exclude>
              </excludes>
              <mapping>
                <g4>DOUBLESLASH_STYLE</g4>
                <thrift>DOUBLESLASH_STYLE</thrift>
              </mapping>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.thrift</groupId>
        <artifactId>libthrift</artifactId>
        <version>${thrift.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.opencsv</groupId>
        <artifactId>opencsv</artifactId>
        <version>3.3</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>18.0</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.1.2</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-runtime</artifactId>
        <version>4.5</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>3.0.0</version>
      </dependency>
      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>1</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>2.6.2</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.6.2</version>
      </dependency>
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.3</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>1.9.5</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.websocket</groupId>
        <artifactId>javax.websocket-api</artifactId>
        <version>1.1</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-client</artifactId>
        <version>${hadoop.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-math3</artifactId>
        <version>3.5</version>
      </dependency>
      <dependency>
        <groupId>net.bytebuddy</groupId>
        <artifactId>byte-buddy-dep</artifactId>
        <version>0.6.15</version>
      </dependency>
      <dependency>
        <groupId>io.atomix.copycat</groupId>
        <artifactId>copycat-server</artifactId>
        <version>${copycat.version}</version>
      </dependency>
      <dependency>
        <groupId>io.atomix.copycat</groupId>
        <artifactId>copycat-client</artifactId>
        <version>${copycat.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk15on</artifactId>
        <version>${bouncycastle.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcpkix-jdk15on</artifactId>
        <version>${bouncycastle.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>2.3.3</version>
      </dependency>
      <dependency>
        <groupId>com.tdunning</groupId>
        <artifactId>t-digest</artifactId>
        <version>3.1</version>
      </dependency>
      
      <!-- Spring dependencies -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <!-- Test dependencies -->
      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>6.9.4</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>generate-third-party</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>generate-license-overview</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>aggregate-add-third-party</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.basedir}</outputDirectory>
                  <sortArtifactByName>true</sortArtifactByName>
                  <fileTemplate>${project.basedir}/build/third-party-template.ftl</fileTemplate>
                  <licenseMerges>
                    <!-- @formatter:off -->
                    <!-- merge the various names of Apache 2 license -->
                    <licenseMerge>Apache License 2.0 [apache-20.txt]|The Apache Software License, Version 2.0|Apache License|Apache License, Version 2.0|Apache 2|Apache License, version 2.0|Apache Public License 2.0</licenseMerge>
                    <!-- "SLF4J" uses the following license name, use a different, more clear one. -->
                    <licenseMerge>MIT License (slf4j) [slf4j-mit.txt]|MIT License</licenseMerge>
                    <!-- "Mockito" uses the following license name, use a different, more clear one. -->
                    <licenseMerge>MIT License (mockito) [mockito-mit.txt]|The MIT License</licenseMerge>
                    <!-- "abego TreeLayout Core" uses the following license name, use a different, more clear one. -->
                    <licenseMerge>BSD (abego) [abego-bsd.txt]|BSD 3-Clause "New" or "Revised" License (BSD-3-Clause)</licenseMerge>
                    <!-- "ANTLR" uses the following license name, use a different, more clear one. -->
                    <licenseMerge>BSD (ANTLR) [antlr-bsd.txt]|BSD 3-Clause License</licenseMerge>
                    <!-- "ASM" uses the following license name, use a different, more clear one. -->
                    <licenseMerge>BSD (ASM) [asm-bsd.txt]|BSD</licenseMerge>
                    <!-- "BeanShell" uses the LGPL, make it clear. Additionally, "Logback" uses either LGPL or EPL, we choose 
                      LGPL, so merge EPL to LGPL, too. -->
                    <licenseMerge>LGPL [lgpl.txt]|GNU Lesser General Public License|GNU LESSER GENERAL PUBLIC LICENSE|Eclipse Public License - v 1.0</licenseMerge>
                    <!-- "Expression Language" has CDDL or GPL2 with classpath exception -> choose GPL2 with classpath exception. -->
                    <licenseMerge>GPLv2 with classpath exception [gpl-20-classpath.txt]|CDDL + GPLv2 with classpath exception</licenseMerge>
                    <licenseMerge>Bouncy Castle Licence (MIT) [bouncycastle.txt]|Bouncy Castle Licence</licenseMerge>
                    <licenseMerge>BSD (HSQLDB) [hsqldb-bsd.txt]|HSQLDB License, a BSD open source license</licenseMerge>
                    <!-- @formatter:on -->
                  </licenseMerges>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>license-maven-plugin</artifactId>
              <executions>
                <execution>
                  <id>add-third-party</id>
                  <configuration>
                    <excludedGroups>.*diqube.*</excludedGroups>
                    <excludedScopes>provided,system</excludedScopes>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>

</project>
