<!--

    diqube: Distributed Query Base.

    Copyright (C) 2015 Bastian Gloeckle

    This file is part of diqube.

    diqube is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<!-- diqube: Distributed Query Base. Copyright (C) 2015 Bastian Gloeckle This file is part of diqube. diqube is free software: 
  you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free 
  Software Foundation, either version 3 of the License, or (at your option) any later version. This program is distributed 
  in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS 
  FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details. You should have received a copy of 
  the GNU Affero General Public License along with this program. If not, see <http://www.gnu.org/licenses/>. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.diqube</groupId>
    <artifactId>diqube</artifactId>
    <version>1-SNAPSHOT</version>
  </parent>
  <artifactId>diqube-remote</artifactId>
  <packaging>pom</packaging>
  <name>diqube - Remote</name>
  <url>http://www.diqube.org</url>

  <modules>
    <module>diqube-remote-base</module>
    <module>diqube-remote-cluster</module>
    <module>diqube-remote-query</module>
  </modules>

  <properties>
    <thrift.version.required>0.9.2</thrift.version.required>
  </properties>

  <build>
    <plugins>
      <!-- Validate that Thrift compiler is available. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>validate-thrift-compiler-available</id>
            <phase>validate</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <echo message="Verifying availability of Apache Thrift compiler..." />
                <fail message="Thrift compiler not found. Set property thrift.executable in your settings.xml.">
                  <condition>
                    <not>
                      <isset property="thrift.executable" />
                    </not>
                  </condition>
                </fail>
                <echo message="Verifying version of Apache Thrift compiler (${thrift.version.required} needed)..." />
                <exec executable="${thrift.executable}" outputproperty="thrift.actual.version">
                  <arg value="--version" />
                </exec>
                <fail message="Thrift compiler found, but wrong version. Need version ${thrift.version.required}! But was: ${thrift.actual.version}">
                  <condition>
                    <not>
                      <equals arg1="Thrift version ${thrift.version.required}" arg2="${thrift.actual.version}" />
                    </not>
                  </condition>
                </fail>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>update-license-headers</id>
            <configuration>
              <skip>true</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>generate-third-party</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>generate-license-overview</id>
                <configuration>
                  <skipAggregateAddThirdParty>true</skipAggregateAddThirdParty>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
